# PrivilegeSys

./: .gitignore
Code/FlameIris.PrivilegeSys/: FlameIris.PrivilegeSys.sln
Code/FlameIris.PrivilegeSys/01.Presentation/FlameIris.Api/: FlameIris.Api.csproj  Program.cs  Startup.cs  appsettings.json
Code/FlameIris.PrivilegeSys/02.Application/FlameIris.Application/: FlameIris.Application.csproj  FlameIrisMapper.cs  ServiceModule.cs
Code/FlameIris.PrivilegeSys/02.Application/FlameIris.Application/DepartmentApp/: DepartmentService.cs  IDepartmentService.cs
Code/FlameIris.PrivilegeSys/02.Application/FlameIris.Application/DepartmentApp/Dtos/: DepartmentDto.cs
Code/FlameIris.PrivilegeSys/02.Application/FlameIris.Application/ManagerApp/: IManagerService.cs  ManagerService.cs
Code/FlameIris.PrivilegeSys/02.Application/FlameIris.Application/ManagerApp/Dtos/: ManagerDto.cs
Code/FlameIris.PrivilegeSys/02.Application/FlameIris.Application/ModuleApp/: IMudoleService.cs  ModuleService.cs
Code/FlameIris.PrivilegeSys/02.Application/FlameIris.Application/ModuleApp/Dtos/: ModuleDto.cs
Code/FlameIris.PrivilegeSys/02.Application/FlameIris.Application/PrivilegeApp/: IPrivilegeService.cs  PrivilegeService.cs
Code/FlameIris.PrivilegeSys/02.Application/FlameIris.Application/PrivilegeApp/Dtos/: PrivilegeDto.cs
Code/FlameIris.PrivilegeSys/02.Application/FlameIris.Application/RoleApp/: IRoleService.cs  RoleService.cs
Code/FlameIris.PrivilegeSys/02.Application/FlameIris.Application/RoleApp/Dtos/: RoleDto.cs
Code/FlameIris.PrivilegeSys/03.Domain/FlameIris.Domain/: FlameIris.Domain.csproj  ServiceModule.cs
Code/FlameIris.PrivilegeSys/03.Domain/FlameIris.Domain/Entities/: Department.cs  Manager.cs  ManagerRole.cs  Module.cs  Privilege.cs  Role.cs
Code/FlameIris.PrivilegeSys/03.Domain/FlameIris.Domain/IRepositories/: IDepartmentRepository.cs  IManagerRepository.cs  IManagerRoleRepository.cs  IModuleRepository.cs  IPrivilegeRepository.cs  IRepository.cs  IRoleRepository.cs
Code/FlameIris.PrivilegeSys/03.Domain/FlameIris.Domain/Repositories/: DepartmentRepository.cs  FlameIrisRepositoryBase.cs  ManagerRepository.cs  ManagerRoleRepository.cs  ModuleRepository.cs  PrivilegeRepository.cs  RoleRepository.cs
Code/FlameIris.PrivilegeSys/04.Infrastructure/FlameIris.EntityFrameworkCore/: Entity.cs  FlameIris.EntityFrameworkCore.csproj  FlameIrisDBContext.cs
Code/FlameIris.PrivilegeSys/04.Infrastructure/FlameIris.EntityFrameworkCore/Entities/: Department.cs  Manager.cs  ManagerRole.cs  Module.cs  Privilege.cs  Role.cs
Code/FlameIris.PrivilegeSys/04.Infrastructure/FlameIris.EntityFrameworkCore/Migrations/: 20180208074737_Migrations.cs
Code/FlameIris.PrivilegeSys/04.Infrastructure/FlameIris.EntityFrameworkCore/Models/: PrivilegeSysContext.cs
Code/FlameIris.PrivilegeSys/04.Infrastructure/FlameIris.EntityFrameworkCore/Repositories/: DepartmentRepository.cs  FlameIrisRepositoryBase.cs  RoleRepository.cs
Code/FlameIris.PrivilegeSys/04.Infrastructure/FlameIris.Utility/: FlameIris.Utility.csproj
Code/FlameIris.PrivilegeSys/ConsulServiceManagement/: Program.cs  Startup.cs
Code/FlameIris.PrivilegeSys/ConsulServiceManagement/Properties/: launchSettings.json
Code/FlameIris.PrivilegeSys/ConsuleServiceClient/: ConsuleServiceClient.csproj  Program.cs  Startup.cs
Code/FlameIris.PrivilegeSys/ConsuleServiceClient/Base/: RestTemplate.cs
Code/FlameIris.PrivilegeSys/ConsuleServiceClient/Properties/: launchSettings.json
Code/FlameIris.PrivilegeSys/FlameIris.Api/: FlameIris.Api.csproj  ServiceModule.cs  Startup.cs  autofac.json
Code/FlameIris.PrivilegeSys/FlameIris.Api/Controllers/: HomeController.cs  ManagerController.cs
Code/FlameIris.PrivilegeSys/FlameIris.Api/Models/: ListBase.cs
Code/FlameIris.PrivilegeSys/FlameIris.Application/: FlameIris.Application.csproj
Code/FlameIris.PrivilegeSys/FlameIris.Application/ManagerApp/: IManagerService.cs  ManagerService.cs
Code/FlameIris.PrivilegeSys/FlameIris.Application/ManagerApp/Dtos/: ManagerDto.cs
Code/FlameIris.PrivilegeSys/FlameIris.Domain/: Entity.cs
Code/FlameIris.PrivilegeSys/FlameIris.Domain/Entities/: Department.cs  Manager.cs  ManagerRole.cs  Module.cs  Privilege.cs
Code/FlameIris.PrivilegeSys/FlameIris.Domain/IRepositories/: IManagerRepository.cs
Code/FlameIris.PrivilegeSys/FlameIris.EntityFrameworkCore/: FlameIris.EntityFrameworkCore.csproj  FlameIrisDBContext.cs  ServiceModule.cs
Code/FlameIris.PrivilegeSys/FlameIris.EntityFrameworkCore/Migrations/: 20180208074737_Migrations.Designer.cs  FlameIrisDBContextModelSnapshot.cs
Code/FlameIris.PrivilegeSys/FlameIris.EntityFrameworkCore/Repositories/: ManagerRepository.cs
Code/FlameIris.PrivilegeSys/FlameIris.Utility/Linq/: IEnumrableExtention.cs
Code/FlameIris.PrivilegeSys/OcelotGateway/: OcelotGateway.csproj  Program.cs  Startup.cs  configuration.json
Code/FlameIris.PrivilegeSys/OcelotGateway/Properties/: launchSettings.json
DB/: PrivilegeSys.bak
(+20 files in other folders)
