<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\03.Domain\FlameIris.Domain\FlameIris.Domain.csproj" />
    <ProjectReference Include="..\..\04.Infrastructure\FlameIris.EntityFrameworkCore\FlameIris.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ArticleApp\Dtos\" />
    <Folder Include="BaseApp\" />
    <Folder Include="CategoryApp\Dtos\" />
  </ItemGroup>

</Project>
