<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DepartmentApp\**" />
    <Compile Remove="ModuleApp\**" />
    <Compile Remove="PrivilegeApp\**" />
    <Compile Remove="RoleApp\**" />
    <EmbeddedResource Remove="DepartmentApp\**" />
    <EmbeddedResource Remove="ModuleApp\**" />
    <EmbeddedResource Remove="PrivilegeApp\**" />
    <EmbeddedResource Remove="RoleApp\**" />
    <None Remove="DepartmentApp\**" />
    <None Remove="ModuleApp\**" />
    <None Remove="PrivilegeApp\**" />
    <None Remove="RoleApp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\03.Domain\FlameIris.Domain\FlameIris.Domain.csproj" />
    <ProjectReference Include="..\..\04.Infrastructure\FlameIris.EntityFrameworkCore\FlameIris.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
